<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_marginTop="-24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2">
        <View
            android:id="@+id/line"
            android:layout_marginBottom="20dp"
            android:background="#666"
            android:rotation="-45"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/temp_view"
            android:layout_width="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="56dp"
            android:layout_height="wrap_content"
            android:text="@string/default_temp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:src="@drawable/thermometer"
            android:translationY="-40dp"
            android:translationX="-6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/temp_view" />

        <TextView
            android:id="@+id/humid_view"
            android:layout_width="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="56dp"
            android:layout_height="wrap_content"
            android:text="@string/default_humid"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:src="@drawable/humidity"
            android:translationY="-40dp"
            android:translationX="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBaseline_toBaselineOf="@id/humid_view"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/state"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginEnd="-10dp"
            android:text="Lid: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/door_state_view"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="@string/default_lid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
